{
  "name": "basic8-event-emitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "date-fns": "^2.30.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
